{
  "name": "lw-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "react-swipeable": "^4.2.0"
  },
  "scripts": {
    "start": "concurrently 'react-scripts start' 'npm run style:w'",
    "style:w": "node-sass --watch src/styles/sass -o src/styles/css --output-style compressed",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "node-sass": "^4.7.2"
  }
}
